Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.01      0.01     0.01    82034     0.12     0.12  qrcodegen::QrCode::setFunctionModule(int, int, bool)
 50.01      0.02     0.01    62528     0.16     0.16  qrcodegen::QrCode::drawFormatBits(int)
  0.00      0.02     0.00  1337139     0.00     0.00  std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector()
  0.00      0.02     0.00     5307     0.00     0.00  qrcodegen::QrCode::encodeText(char const*, qrcodegen::QrCode::Ecc)
  0.00      0.02     0.00     2704     0.00     0.00  qrcodegen::QrCode::drawCodewords(std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.00      0.02     0.00     2026     0.00     0.00  _start
  0.00      0.02     0.00       50     0.00     0.00  _init
  0.00      0.02     0.00       45     0.00     0.00  qrcodegen::QrSegment::getMode() const
  0.00      0.02     0.00       24     0.00     0.00  qrcodegen::QrCode::getPenaltyScore() const
  0.00      0.02     0.00       22     0.00     0.00  std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_shrink_to_fit()
  0.00      0.02     0.00       14     0.00     0.00  qrcodegen::QrCode::toSvgString[abi:cxx11](int) const
  0.00      0.02     0.00       10     0.00     0.00  frame_dummy
  0.00      0.02     0.00        8     0.00     0.00  qrcodegen::QrCode::encodeBinary(std::vector<unsigned char, std::allocator<unsigned char> > const&, qrcodegen::QrCode::Ecc)
  0.00      0.02     0.00        6     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.02     0.00        1     0.00     0.00  qrcodegen::QrCode::drawVersion()
  0.00      0.02     0.00        1     0.00     0.00  qrcodegen::QrCode::encodeSegments(std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > const&, qrcodegen::QrCode::Ecc, int, int, int, bool)
  0.00      0.02     0.00        1     0.00     0.00  qrcodegen::QrCode::reedSolomonMultiply(unsigned char, unsigned char)
  0.00      0.02     0.00        1     0.00     0.00  qrcodegen::QrSegment::makeNumeric(char const*)
  0.00      0.02     0.00        1     0.00     0.00  qrcodegen::QrSegment::makeAlphanumeric(char const*)
  0.00      0.02     0.00        1     0.00     0.00  qrcodegen::QrSegment::makeBytes(std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.00      0.02     0.00        1     0.00     6.17  qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const
  0.00      0.02     0.00        1     0.00     0.00  qrcodegen::QrCode::finderPenaltyAddHistory(int, std::array<int, 7ul>&) const
  0.00      0.02     0.00        1     0.00     0.24  qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const
  0.00      0.02     0.00        1     0.00     0.00  void std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> >::_M_realloc_insert<qrcodegen::QrSegment>(__gnu_cxx::__normal_iterator<qrcodegen::QrSegment*, std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > >, qrcodegen::QrSegment&&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 49.99% of 0.02 seconds

index % time    self  children    called     name
                              298143             qrcodegen::QrCode::drawFormatBits(int) [1]
                0.00    0.00       8/62528       qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
                0.01    0.00   62520/62528       qrcodegen::QrCode::module(int, int) const [2]
[1]     50.6    0.01    0.00   62528+298143  qrcodegen::QrCode::drawFormatBits(int) [1]
                0.00    0.00     930/82034       qrcodegen::QrCode::setFunctionModule(int, int, bool) [3]
                0.00    0.00  462203/1337139     std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
                              298143             qrcodegen::QrCode::drawFormatBits(int) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     50.6    0.00    0.01                 qrcodegen::QrCode::module(int, int) const [2]
                0.01    0.00   62520/62528       qrcodegen::QrCode::drawFormatBits(int) [1]
                0.00    0.00  228488/1337139     std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
-----------------------------------------------
                0.00    0.00       2/82034       qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
                0.00    0.00       4/82034       qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
                0.00    0.00      38/82034       qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
                0.00    0.00     930/82034       qrcodegen::QrCode::drawFormatBits(int) [1]
                0.01    0.00   81060/82034       qrcodegen::QrCode::getNumRawDataModules(int) [4]
[3]     50.0    0.01    0.00   82034         qrcodegen::QrCode::setFunctionModule(int, int, bool) [3]
                0.00    0.00      43/45          qrcodegen::QrSegment::getMode() const [21]
-----------------------------------------------
                                                 <spontaneous>
[4]     49.4    0.00    0.01                 qrcodegen::QrCode::getNumRawDataModules(int) [4]
                0.01    0.00   81060/82034       qrcodegen::QrCode::setFunctionModule(int, int, bool) [3]
                0.00    0.00    2702/5307        qrcodegen::QrCode::encodeText(char const*, qrcodegen::QrCode::Ecc) [17]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.0    0.00    0.00                 qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
                0.00    0.00       1/1           qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
                0.00    0.00       4/82034       qrcodegen::QrCode::setFunctionModule(int, int, bool) [3]
                0.00    0.00     102/2704        qrcodegen::QrCode::drawCodewords(std::vector<unsigned char, std::allocator<unsigned char> > const&) [18]
                0.00    0.00       1/24          qrcodegen::QrCode::getPenaltyScore() const [22]
                0.00    0.00       1/14          qrcodegen::QrCode::toSvgString[abi:cxx11](int) const [24]
                0.00    0.00       1/1           qrcodegen::QrSegment::makeAlphanumeric(char const*) [31]
                0.00    0.00       1/1           qrcodegen::QrCode::finderPenaltyAddHistory(int, std::array<int, 7ul>&) const [33]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
[6]      0.0    0.00    0.00       1         qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
                0.00    0.00      38/82034       qrcodegen::QrCode::setFunctionModule(int, int, bool) [3]
                0.00    0.00       8/62528       qrcodegen::QrCode::drawFormatBits(int) [1]
                0.00    0.00       1/1           qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
                0.00    0.00      38/50          _init [20]
                0.00    0.00      17/1337139     std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
                0.00    0.00       9/10          frame_dummy [9]
                0.00    0.00       1/1           qrcodegen::QrSegment::makeNumeric(char const*) [30]
                0.00    0.00       1/1           qrcodegen::QrCode::drawVersion() [27]
                0.00    0.00       1/8           qrcodegen::QrCode::encodeBinary(std::vector<unsigned char, std::allocator<unsigned char> > const&, qrcodegen::QrCode::Ecc) [25]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
[7]      0.0    0.00    0.00       1         qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
                0.00    0.00       2/82034       qrcodegen::QrCode::setFunctionModule(int, int, bool) [3]
                0.00    0.00    2601/5307        qrcodegen::QrCode::encodeText(char const*, qrcodegen::QrCode::Ecc) [17]
                0.00    0.00       2/50          _init [20]
                0.00    0.00       1/14          qrcodegen::QrCode::toSvgString[abi:cxx11](int) const [24]
                0.00    0.00       1/1           qrcodegen::QrCode::reedSolomonMultiply(unsigned char, unsigned char) [29]
                0.00    0.00       1/45          qrcodegen::QrSegment::getMode() const [21]
-----------------------------------------------
                0.00    0.00       1/10          qrcodegen::QrSegment::makeAlphanumeric(char const*) [31]
                0.00    0.00       9/10          qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
[9]      0.0    0.00    0.00      10         frame_dummy [9]
-----------------------------------------------
                               28561             std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
                0.00    0.00       2/1337139     qrcodegen::QrSegment::makeNumeric(char const*) [30]
                0.00    0.00      17/1337139     qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
                0.00    0.00      48/1337139     qrcodegen::QrSegment::makeAlphanumeric(char const*) [31]
                0.00    0.00   28561/1337139     qrcodegen::QrCode::encodeSegments(std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > const&, qrcodegen::QrCode::Ecc, int, int, int, bool) <cycle 1> [28]
                0.00    0.00  225792/1337139     qrcodegen::QrCode::getModule(int, int) const [66]
                0.00    0.00  228488/1337139     qrcodegen::QrCode::module(int, int) const [2]
                0.00    0.00  392028/1337139     qrcodegen::QrCode::applyMask(int) [49]
                0.00    0.00  462203/1337139     qrcodegen::QrCode::drawFormatBits(int) [1]
[16]     0.0    0.00    0.00 1337139+28561   std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
                0.00    0.00    1458/2026        _start [19]
                               28561             std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
-----------------------------------------------
                0.00    0.00       4/5307        qrcodegen::QrCode::reedSolomonComputeRemainder(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> > const&) [47]
                0.00    0.00    2601/5307        qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
                0.00    0.00    2702/5307        qrcodegen::QrCode::getNumRawDataModules(int) [4]
[17]     0.0    0.00    0.00    5307         qrcodegen::QrCode::encodeText(char const*, qrcodegen::QrCode::Ecc) [17]
-----------------------------------------------
                0.00    0.00     102/2704        qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
                0.00    0.00    2602/2704        qrcodegen::QrCode::reedSolomonMultiply(unsigned char, unsigned char) [29]
[18]     0.0    0.00    0.00    2704         qrcodegen::QrCode::drawCodewords(std::vector<unsigned char, std::allocator<unsigned char> > const&) [18]
                0.00    0.00      12/14          qrcodegen::QrCode::toSvgString[abi:cxx11](int) const [24]
-----------------------------------------------
                0.00    0.00      90/2026        main [14]
                0.00    0.00     140/2026        _GLOBAL__sub_I_main [36]
                0.00    0.00     338/2026        qrcodegen::QrSegment::makeNumeric(char const*) [30]
                0.00    0.00    1458/2026        std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
[19]     0.0    0.00    0.00    2026         _start [19]
-----------------------------------------------
                0.00    0.00       2/50          qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
                0.00    0.00      10/50          main [14]
                0.00    0.00      38/50          qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
[20]     0.0    0.00    0.00      50         _init [20]
-----------------------------------------------
                0.00    0.00       1/45          qrcodegen::QrCode::drawVersion() [27]
                0.00    0.00       1/45          qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
                0.00    0.00      43/45          qrcodegen::QrCode::setFunctionModule(int, int, bool) [3]
[21]     0.0    0.00    0.00      45         qrcodegen::QrSegment::getMode() const [21]
-----------------------------------------------
                0.00    0.00       1/24          qrcodegen::QrCode::reedSolomonMultiply(unsigned char, unsigned char) [29]
                0.00    0.00       1/24          qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
                0.00    0.00      22/24          qrcodegen::BitBuffer::appendBits(unsigned int, int) [50]
[22]     0.0    0.00    0.00      24         qrcodegen::QrCode::getPenaltyScore() const [22]
-----------------------------------------------
                0.00    0.00      22/22          qrcodegen::QrCode::reedSolomonComputeRemainder(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> > const&) [47]
[23]     0.0    0.00    0.00      22         std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_shrink_to_fit() [23]
-----------------------------------------------
                                   1             qrcodegen::QrCode::toSvgString[abi:cxx11](int) const [24]
                0.00    0.00       1/14          qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
                0.00    0.00       1/14          qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
                0.00    0.00      12/14          qrcodegen::QrCode::drawCodewords(std::vector<unsigned char, std::allocator<unsigned char> > const&) [18]
[24]     0.0    0.00    0.00      14+1       qrcodegen::QrCode::toSvgString[abi:cxx11](int) const [24]
                                   1             qrcodegen::QrCode::toSvgString[abi:cxx11](int) const [24]
-----------------------------------------------
                0.00    0.00       1/8           qrcodegen::QrSegment::makeNumeric(char const*) [30]
                0.00    0.00       1/8           qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
                0.00    0.00       6/8           qrcodegen::QrSegment::makeBytes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [32]
[25]     0.0    0.00    0.00       8         qrcodegen::QrCode::encodeBinary(std::vector<unsigned char, std::allocator<unsigned char> > const&, qrcodegen::QrCode::Ecc) [25]
-----------------------------------------------
                0.00    0.00       6/6           qrcodegen::BitBuffer::appendBits(unsigned int, int) [50]
[26]     0.0    0.00    0.00       6         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
[27]     0.0    0.00    0.00       1         qrcodegen::QrCode::drawVersion() [27]
                0.00    0.00       1/45          qrcodegen::QrSegment::getMode() const [21]
-----------------------------------------------
                                   1             void std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> >::_M_realloc_insert<qrcodegen::QrSegment>(__gnu_cxx::__normal_iterator<qrcodegen::QrSegment*, std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > >, qrcodegen::QrSegment&&) <cycle 1> [34]
[28]     0.0    0.00    0.00       1         qrcodegen::QrCode::encodeSegments(std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > const&, qrcodegen::QrCode::Ecc, int, int, int, bool) <cycle 1> [28]
                0.00    0.00   28561/1337139     std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
                                   1             void std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> >::_M_realloc_insert<qrcodegen::QrSegment>(__gnu_cxx::__normal_iterator<qrcodegen::QrSegment*, std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > >, qrcodegen::QrSegment&&) <cycle 1> [34]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const [7]
[29]     0.0    0.00    0.00       1         qrcodegen::QrCode::reedSolomonMultiply(unsigned char, unsigned char) [29]
                0.00    0.00    2602/2704        qrcodegen::QrCode::drawCodewords(std::vector<unsigned char, std::allocator<unsigned char> > const&) [18]
                0.00    0.00       1/24          qrcodegen::QrCode::getPenaltyScore() const [22]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [6]
[30]     0.0    0.00    0.00       1         qrcodegen::QrSegment::makeNumeric(char const*) [30]
                0.00    0.00     338/2026        _start [19]
                0.00    0.00       2/1337139     std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
                0.00    0.00       1/8           qrcodegen::QrCode::encodeBinary(std::vector<unsigned char, std::allocator<unsigned char> > const&, qrcodegen::QrCode::Ecc) [25]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
[31]     0.0    0.00    0.00       1         qrcodegen::QrSegment::makeAlphanumeric(char const*) [31]
                0.00    0.00      48/1337139     std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector() [16]
                0.00    0.00       1/1           qrcodegen::QrSegment::makeBytes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [32]
                0.00    0.00       1/10          frame_dummy [9]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrSegment::makeAlphanumeric(char const*) [31]
[32]     0.0    0.00    0.00       1         qrcodegen::QrSegment::makeBytes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [32]
                0.00    0.00       6/8           qrcodegen::QrCode::encodeBinary(std::vector<unsigned char, std::allocator<unsigned char> > const&, qrcodegen::QrCode::Ecc) [25]
-----------------------------------------------
                0.00    0.00       1/1           qrcodegen::QrCode::QrCode(int, qrcodegen::QrCode::Ecc, std::vector<unsigned char, std::allocator<unsigned char> > const&, int) [5]
[33]     0.0    0.00    0.00       1         qrcodegen::QrCode::finderPenaltyAddHistory(int, std::array<int, 7ul>&) const [33]
-----------------------------------------------
                                   1             qrcodegen::QrCode::encodeSegments(std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > const&, qrcodegen::QrCode::Ecc, int, int, int, bool) <cycle 1> [28]
[34]     0.0    0.00    0.00       1         void std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> >::_M_realloc_insert<qrcodegen::QrSegment>(__gnu_cxx::__normal_iterator<qrcodegen::QrSegment*, std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > >, qrcodegen::QrSegment&&) <cycle 1> [34]
                                   1             qrcodegen::QrCode::encodeSegments(std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > const&, qrcodegen::QrCode::Ecc, int, int, int, bool) <cycle 1> [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] qrcodegen::QrCode::encodeText(char const*, qrcodegen::QrCode::Ecc) [31] qrcodegen::QrSegment::makeAlphanumeric(char const*) [23] std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_shrink_to_fit()
  [27] qrcodegen::QrCode::drawVersion() [32] qrcodegen::QrSegment::makeBytes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [16] std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~vector()
  [25] qrcodegen::QrCode::encodeBinary(std::vector<unsigned char, std::allocator<unsigned char> > const&, qrcodegen::QrCode::Ecc) [24] qrcodegen::QrCode::toSvgString[abi:cxx11](int) const [26] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [18] qrcodegen::QrCode::drawCodewords(std::vector<unsigned char, std::allocator<unsigned char> > const&) [22] qrcodegen::QrCode::getPenaltyScore() const [20] _init
   [1] qrcodegen::QrCode::drawFormatBits(int) [6] qrcodegen::QrCode::addEccAndInterleave(std::vector<unsigned char, std::allocator<unsigned char> > const&) const [19] _start
  [28] qrcodegen::QrCode::encodeSegments(std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > const&, qrcodegen::QrCode::Ecc, int, int, int, bool) [33] qrcodegen::QrCode::finderPenaltyAddHistory(int, std::array<int, 7ul>&) const [9] frame_dummy
   [3] qrcodegen::QrCode::setFunctionModule(int, int, bool) [7] qrcodegen::QrCode::finderPenaltyTerminateAndCount(bool, int, std::array<int, 7ul>&) const (8) <cycle 1>
  [29] qrcodegen::QrCode::reedSolomonMultiply(unsigned char, unsigned char) [21] qrcodegen::QrSegment::getMode() const
  [30] qrcodegen::QrSegment::makeNumeric(char const*) [34] void std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> >::_M_realloc_insert<qrcodegen::QrSegment>(__gnu_cxx::__normal_iterator<qrcodegen::QrSegment*, std::vector<qrcodegen::QrSegment, std::allocator<qrcodegen::QrSegment> > >, qrcodegen::QrSegment&&)
